{
  "name": "musicboy2.0",
  "version": "1.0.0",
  "description": "make music with music boy",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Jake Loew",
  "license": "MIT",
  "dependencies": {
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
